language: ruby

rvm:
  - 2.3.1

cache: bundler

gemfile:
  - gemfiles/rails_3.gemfile
  - gemfiles/rails_4_with_sprockets_2.gemfile
  - gemfiles/rails_4_with_sprockets_3.gemfile
  - gemfiles/rails_5.gemfile
